#info {
	
	button.action-home{
		position:absolute;
		right:$panel-margin;
		top:$panel-margin;
	}
	
	.page-title{
		position:absolute;
		left:$panel-margin;
		top:$panel-margin;
		
		display:block;
		width:500px;
		height:70px;
		span{
			padding:74px;
			color: white;
			font-size:30px;
			line-height:70px;
		}
	}
	
	.flex-rows{
	}
	.flex-row {
		height: 100%;
		&.gutter {
			flex: 0 0 $page-gutter;
		}
		&.gutter-small{
			flex: 0 0 $page-small-gutter;
		}
		&.page-top {
			flex: 1 1 66%;
			position: relative;
			@if($debug-blocks) {
				background-color: rgba(black, .2);
			}
		}
		&.page-bottom {
			flex: 1 1 33%;
			position: relative;
		}
	}
	
	.page-top{
		padding:0 0 0 $panel-margin;
	}
	.page-bottom{
		padding:50px 0 0 $panel-margin;
		
		color: $light-blue;
		font-size:22px;
		
		a, a:link, a:hover, a:visited, a:active{
			color: $dark-blue;
		}
	}
	
	.pagination{
		position:absolute;
		z-index:200;
		left:50%;
		transform: translateX(-50%);
		bottom:$panel-margin;
		
		div{
			$pagination-size: 30px;
			
			display:block;
			float:left;
			width:$pagination-size;
			height:$pagination-size;
			border-radius: .5 * $pagination-size;
			border: $red 4px solid;
			margin:8px;
			
			background-color:white;
			&:active, &.current{
				background-color: $red;
			}
		}
	}
}

#info0{
	
	.columns{
		display:flex;
		width:100%;
	}
	.column{
		flex:1 1 50%;
		
		&.gutter {
			flex: 0 0 $page-gutter;
		}
		&.margin{
			flex:0 0 $panel-margin;
		}
		&.info1-a div, &.info1-b{
			background-position:center center;
			background-size:contain;
			background-repeat: no-repeat;
		}
		&.info1-a{
			div{
				width:100%;
				height:100%;
				background-position: 40% center;
				&.lang-fr{
					background-image: url('mm/_info0-a-fr.png');
				}
				&.lang-en{
					background-image: url('mm/_info0-a-en.png');
				}
			}
		}
		&.info1-b{
			background-image: url('mm/_info0-b.png');
			background-position: 30% center;
			
			div{
				padding: $page-gutter 0 0 $page-gutter;
				font-size:32px;
				color:white;
			}
		}
	}
}

#info1{
	
	.flex-columns{
		width:100%;
		height: auto;
	}
	.flex-column{
		@if($debug-blocks){
			border: 1px red solid;
		}
	}
	
	.page-top{
		padding:0;
		margin:0;
		text-align:center;
		
		.vert-box{
			padding:0 $panel-margin 0 $panel-margin;
			box-sizing: border-box;
			
			& > *{
				margin-bottom:30px;
			}
			
			h1{
				display:block;
				width:auto;
				font-size: 36px;
				color:white;
			}
			
			table{
				width:100%;
				@extend %clearfix;
				
				td{
					@if($debug-blocks){
						border: 1px red solid;
					}
					padding: 5px 6px;
					width:50%;
					font-size:20px;
				}
				td:nth-child(1){
					color: white;
					text-align:right;
				}
				td:nth-child(2){
					color: $dark-blue;
					text-align:left;
				}
			}
			
			.evaluation{
				height: 24px;
				font-size: 20px;
				line-height: 24px;
				box-sizing: border-box;
				vertical-align: middle;
				img{
					margin-right: 6px;
					vertical-align: middle;
				}
				span{
					color:white;
					vertical-align: middle;
				}
			}
		}
	}
	.page-bottom{
		
		padding:50px $panel-margin 0 $panel-margin;
		
		.croq-logo{
			flex: 1 1 20%;
			margin-right:26px;
			background: url('mm/_croq-les-mots.png') no-repeat;
			background-position:left top;
			background-size:contain;
		}
		.thanx{
			flex: 1 1 80%;
		}
		h3{
			font-size:24px;
		}
		p{
			text-transform:uppercase;
			font-size:13px;
		}
	}
}

#info2{
	.page-top {
		padding: 0;
		margin: 0;
		text-align: center;
		
		.vert-box {
			box-sizing: border-box;
			height:100%;
			img{
				height:100%;
			}
		}
	}
	
	.page-bottom{
		padding:50px 0 0 0;
		
		& > div{
			width:100%;
		}
		
		text-align:center;
		color: $light-blue;
		font-size:22px;
		
		a, a:link, a:hover, a:visited, a:active{
			color: $dark-blue;
		}
	}
}